{
  // Editor
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "500",
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line-thin",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "bottom",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.suggestSelection": "first",
  "editor.autoClosingBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.insertSpaces": true,
  // Files
  "files.associations": {
    "*.jsx": "javascriptreact"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false
  },
  // Workbench
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro Vivid",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  // Python
  "python.autoComplete.addBrackets": true,
  "python.testing.promptToConfigure": false,
  "python.pythonPath": "/usr/local/bin/python3",
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  // JavaScript
  "javascript.updateImportsOnFileMove.enabled": "always",
  // Extras
  "breadcrumbs.enabled": true,
  "guides.enabled": false,
  "window.zoomLevel": 0,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // Extenstions
  "npm.packageManager": "yarn",
  "code-runner.runInTerminal": true,
  "indentRainbow.colors": [
    "rgba(16,16,16,0.1)",
    "rgba(16,16,16,0.2)",
    "rgba(16,16,16,0.3)"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "latex-workshop.message.update.show": false,
}
